# create-any-app

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
l-lang/src/: LLang.sln
l-lang/src/LLang/: Class1.cs  GlobalAspects.cs  LLang.csproj
l-lang/src/LLang.Cli/: LLang.Cli.csproj  Program.cs
l-lang/src/LLang.Demos/: LLang.Demos.csproj
l-lang/src/LLang.Demos/Json/: JsonGrammar.cs  JsonSemantics.cs
l-lang/src/LLang.Tests/: LLang.Tests.csproj  PropDrillingExtensions.cs  UnitTest1.cs
l-lang/src/LLang.Tests/Abstractions/: DiagnosticListTests.cs  GrammarRepository.cs  RecoveringMatchTests.cs  RuleTests.cs
l-lang/src/LLang.Tests/Abstractions/Languages/: CopyOnChangeTests.cs  LexicalAnalysisTests.cs  LexicalErrorDetectionTests.cs  LexicalErrorRecoveryTests.cs  LexicalErrorTests.cs
l-lang/src/LLang.Tests/Demos/Json/: JsonCaseTests.cs  JsonGrammar.cs  JsonGrammarLexicalTests.cs  JsonSemanticModel.cs  (+1 more)
l-lang/src/LLang.Tests/Utilities/: AssignOnceTests.cs  MutationTests.cs
l-lang/src/LLang/Abstractions/: Analysis.cs  BacktrackLabel.cs  Choice.cs  ChoiceMatch.cs  ChoiceRefState.cs  DelegatingProductFactory.cs  Diagnostic.cs  DiagnosticList.cs  Grammar.cs  GrammarMatch.cs  GrammarRefState.cs  IChoiceMatch.cs  IGrammarNode.cs  IInputContext.cs  IInputReader.cs  IMatch.cs  IProductFactory.cs  IRuleMatch.cs  IState.cs  IStateMatch.cs  ITrace.cs  Marker.cs  OptionalProduct.cs  Quantifier.cs  RecoveringMatch.cs  Rule.cs  RuleMatch.cs  RuleRefState.cs  SimpleState.cs
l-lang/src/LLang/Abstractions/Languages/: AnyCharState.cs  CharClass.cs  CharClassState.cs  CharRangeState.cs  CharState.cs  FluentGrammar.cs  FluentGrammar2.cs  ISourceTextProvider.cs  LexicalAnalysis.cs  LexicalDiagnostic.cs  Location.cs  SourceFileReader.cs  SourceSpan.cs  SyntaxAnalysis.cs  SyntaxDiagnostic.cs  SyntaxNode.cs  Token.cs  TokenReader.cs  TokenState.cs
l-lang/src/LLang/Tracing/: AnalysisTrace.cs  ConsoleTraceOutput.cs  ITrace.cs  NoopAdapter.cs  NoopTrace.cs  NoopTraceOutput.cs  NoopTraceSpan.cs  PostSharpAdapter.cs  RealTrace.cs
l-lang/src/LLang/Utilities/: AssignOnce.cs  CharExtensions.cs  ConsoleTrace.cs  LexerUtility.cs  Mutation.cs  NoopTrace.cs
(+5 files in other folders)
